// *****************************************************************************
// 
//  (c) NextWave Software  2007
//  All rights reserved. The software and associated documentation 
//  supplied hereunder are the proprietary information of NextWave Software 
//	Limited, Kuala Lumpur , Malaysia and are supplied subject to 
//	licence terms.
// 
//  Version 1.0 	www.nextwavesoft.com
// *****************************************************************************
using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using NextUI.Common;

namespace NextUI.Component
{
    /// <summary>
    /// abstract class for all range such as linear range and circular range
    /// </summary>
    public abstract class RangeBase
    {
        /// <summary>
        /// enumeration for the position of the range
        /// </summary>
        public enum Position { 
            /// <summary>
            /// Set the position of the range to be on the inner side of the scale
            /// </summary>
            Inner, 
            /// <summary>
            /// Set the position of the range on the middle of the scale
            /// </summary>
            Cross, 
            /// <summary>
            /// Set the position of the range on the outward side of the scale
            /// </summary>
            Outer };
        private bool _enableBorder = true;
        private Color _borderColor = Color.Black;
        private bool _enableGradient = true;
        private Color _fillColor = Color.Red;
        private Color _endColor = Color.White;
        private int _startWidth = 15;
        private float _borderWidth = 1;
        private int _endWidth = 1;
        private bool _visible = true;
        private int _offsetFromScale = 1;
        private int _opaque = 200;
        private float _startValue = 0;
        private float _endValue = 20;
        private Position _position = Position.Cross;
        private ScaleBase _parent = null;
        private Renderer.RenderShadow _shadow = null;
        private Frame.Frame _toplevel = null;
        private Renderer.RendererGradient _gra = null;

        internal Renderer.RendererGradient Gradient
        {
            get { return _gra; }
        }

        internal Frame.Frame TopLevel
        {
            get { return _toplevel; }

        }
        /// <summary>
        /// Get the shadow object to render a shadow on the scale
        /// </summary>
        public Renderer.RenderShadow Shadow
        {
            get { return _shadow; }
        }


        /// <summary>
        /// Get or set the end value of the range , EndValue and StartValue determines the start location and end location of the range .
        /// StartValue and EndValue depend on the value of label generated by the library ( not the custom label)
        /// </summary>
        public float EndValue
        {
            get { return _endValue; }
            set
            {
                if (_endValue != value)
                {
                    _endValue = value;
                    _toplevel.Invalidate();
                }
            }
        }
        /// <summary>
        /// Get or set the start value of the range, EndValue and StartValue determines the start location and end location of the range .
        /// StartValue and EndValue depend on the value of label generated by the library ( not the custom label)
        /// </summary>
        public float StartValue
        {
            get { return _startValue; }
            set
            {
                if (_startValue != value)
                {
                    _startValue = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set  the parent scale of the range
        /// </summary>
        internal ScaleBase Parent
        {
            get { return _parent; }
            set
            {
                if (_parent != value )
                {
                    _parent = value;
                }
            }
        }

        /// <summary>
        /// Get or set the width of the border
        /// </summary>
        public float BorderWidth
        {
            get { return _borderWidth; }
            set
            {
                if (_borderWidth != value && value > 0)
                {
                    _borderWidth = value;
                    _toplevel.Invalidate();
                }
            }
        }
                

        /// <summary>
        /// Get or set the position with relative to the scale
        /// </summary>
        public Position RangePosition
        {
            get { return _position; }
            set
            {
                if (_position != value)
                {
                    _position = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the opaque of the range
        /// </summary>
        public int Opaque
        {
            get { return _opaque; }
            set
            {
                if (_opaque != value && value > 0 && value < 255)
                {
                    _opaque = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the distance from the scale, this does not effect if position is set to cross
        /// </summary>
        public int OffsetFromScale
        {
            get { return _offsetFromScale; }
            set
            {
                if (_offsetFromScale != value)
                {
                    _offsetFromScale = value;
                    _toplevel.Invalidate();
                }
            }
        }


        /// <summary>
        /// Get or set the thickness of the start range
        /// </summary>
        public int StartWidth
        {
            get { return _startWidth; }
            set
            {
                if (_startWidth != value && value > 0)
                {
                    _startWidth = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the thickness of the end range
        /// </summary>
        public int EndWidth
        {
            get { return _endWidth; }
            set
            {
                if (_endWidth != value && value > 0 )
                {
                    _endWidth = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the range visibility
        /// </summary>
        public bool Visible
        {
            get { return _visible; }
            set
            {
                if (_visible != value)
                {
                    _visible = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set to enable border 
        /// </summary>
        public bool EnableBorder
        {
            get { return _enableBorder; }
            set
            {
                if (_enableBorder != value)
                {
                    _enableBorder = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the color of the border
        /// </summary>
        public Color BorderColor
        {
            get { return _borderColor; }
            set
            {
                if (_borderColor != value)
                {
                    _borderColor = value;
                    _toplevel.Invalidate();
                }
            }
        }
        /// <summary>
        /// Set to enable gradient color on the range
        /// </summary>
        public bool EnableGradient
        {
            get { return _enableGradient; }
            set
            {
                if (_enableGradient != value)
                {
                    _enableGradient = value;
                    _toplevel.Invalidate();
                }
            }
        }

        /// <summary>
        /// Get or set the Color of the range
        /// </summary>
        public Color FillColor
        {
            get { return _fillColor; }
            set
            {
                if (_fillColor != value)
                {
                    _fillColor = value;
                    _toplevel.Invalidate();
                }
            }
        }
        /// <summary>
        /// Get or set the end color of the range if enable gradient is set to true
        /// </summary>
        public Color EndColor
        {
            get { return _endColor; }
            set
            {
                if (_endColor != value)
                {
                    _endColor = value;
                    _toplevel.Invalidate();
                }
            }
        }

        internal RangeBase(Frame.Frame toplevel)
        {
            if (toplevel == null)
            {
                throw new Exception("toplevel is null");
            }
            _shadow = new NextUI.Renderer.RenderShadow(toplevel);
            _gra  = new NextUI.Renderer.RendererGradient(toplevel);
            _gra.NoAutoRefresh = true;
            _toplevel = toplevel;

        }

        internal abstract void Render(RectangleWrap bound, Graphics e);
    }
}
